# Example Java application.pref file (dotted key=value format)
# Lines starting with # are comments and blank lines are ignored.

app.name=MyApplication
app.version=3.2.1
app.locale=en_US

ui.window.width=1024
ui.window.height=768
ui.window.maximized=false
ui.theme=dark
ui.font.size=12
ui.font.family=Segoe UI

network.proxy.enabled=false
network.proxy.host=proxy.internal
network.proxy.port=8080
network.timeout.connectMs=5000
network.timeout.readMs=15000

db.connection.url=jdbc:h2:file:./data/appdb
db.connection.poolSize=10
db.connection.retry.enabled=true
db.connection.retry.maxAttempts=3

logging.level=INFO
logging.file.path=./logs/app.log
logging.file.maxSizeMb=50
logging.file.maxBackups=5

hi.bye.field=10
hi.bye.otherField=hello
hi.greeting.enabled=true

security.session.timeoutMinutes=30
security.session.rememberMe=false
security.encryption.algorithm=AES256

# --- Generated test sections (target: 256 total entries) ---

cache.memory.enabled=true
cache.memory.maxEntries=5000
cache.memory.ttlSeconds=600
cache.memory.evictionPolicy=LRU
cache.disk.enabled=true
cache.disk.path=./cache
cache.disk.maxSizeMb=250
cache.disk.cleanupIntervalMinutes=60

features.darkModeToggle=true
features.betaSearch=false
features.newDashboard=true
features.experimentalSync=false
features.inlineEditing=true
features.bulkExport=true
features.advancedFilters=false
features.commandPalette=true
features.spellCheck=true
features.autoComplete=true
features.collaborativeEditing=false
features.offlineMode=false

scheduler.jobs.cleanup.enabled=true
scheduler.jobs.cleanup.cron=0 3 * * *
scheduler.jobs.cleanup.timeoutMinutes=30
scheduler.jobs.cleanup.retryOnFailure=true
scheduler.jobs.reindex.enabled=true
scheduler.jobs.reindex.cron=0 5 * * 0
scheduler.jobs.reindex.timeoutMinutes=120
scheduler.jobs.reindex.retryOnFailure=false
scheduler.jobs.backup.enabled=true
scheduler.jobs.backup.cron=0 1 * * *
scheduler.jobs.backup.timeoutMinutes=60
scheduler.jobs.backup.retryOnFailure=true
scheduler.jobs.sync.enabled=false
scheduler.jobs.sync.cron=*/15 * * * *
scheduler.jobs.sync.timeoutMinutes=10
scheduler.jobs.sync.retryOnFailure=true

mail.smtp.host=smtp.internal
mail.smtp.port=587
mail.smtp.auth.enabled=true
mail.smtp.auth.username=app-mailer
mail.smtp.tls.enabled=true
mail.from=noreply@example.com
mail.replyTo=support@example.com
mail.queue.maxRetries=5
mail.queue.flushIntervalSeconds=30

api.rest.baseUrl=https://api.example.com
api.rest.version=v2
api.rest.timeoutMs=10000
api.rest.maxConnections=20
api.rest.rateLimit.enabled=true
api.rest.rateLimit.requestsPerMinute=120
api.rest.retry.enabled=true
api.rest.retry.maxAttempts=4
api.rest.retry.backoffMs=500
api.keys.rotationDays=90
api.keys.storePath=./keys

storage.local.path=./data/files
storage.local.maxSizeGb=20
storage.local.tempPath=./data/tmp
storage.remote.enabled=false
storage.remote.provider=s3
storage.remote.bucket=myapp-prod
storage.remote.region=us-east-1
storage.remote.uploadPartSizeMb=8
storage.quota.perUserMb=500
storage.quota.warnAtPercent=80

metrics.enabled=true
metrics.exporter=prometheus
metrics.prometheus.port=9090
metrics.prometheus.endpoint=/metrics
metrics.collectIntervalSeconds=15
metrics.jvm.enabled=true
metrics.http.enabled=true
metrics.histogram.buckets=7

editor.tabSize=4
editor.insertSpaces=true
editor.wordWrap=false
editor.showLineNumbers=true
editor.highlightCurrentLine=true
editor.matchBrackets=true
editor.autosave.enabled=true
editor.autosave.intervalSeconds=120
editor.formatOnSave=false
editor.maxRecentFiles=15

search.index.enabled=true
search.index.path=./data/index
search.index.updateIntervalMinutes=10
search.maxResults=200
search.fuzzy.enabled=true
search.fuzzy.maxDistance=2
search.highlight.enabled=true
search.history.maxEntries=50

notifications.desktop.enabled=true
notifications.desktop.sound=false
notifications.email.enabled=true
notifications.email.digest=weekly
notifications.inApp.enabled=true
notifications.inApp.badgeCount=true
notifications.quietHours.start=22:00
notifications.quietHours.end=07:00

backup.enabled=true
backup.path=./backups
backup.schedule=daily
backup.retentionDays=30
backup.compress=true
backup.encrypt=true
backup.includeAttachments=false
backup.maxParallelJobs=2

telemetry.enabled=false
telemetry.endpoint=https://telemetry.example.com/v1
telemetry.sampleRate=0.1
telemetry.flushIntervalSeconds=60
telemetry.includeStackTraces=false
telemetry.anonymizeIp=true

updates.checkOnStartup=true
updates.channel=stable
updates.autoDownload=false
updates.autoInstall=false
updates.checkIntervalHours=24
updates.proxy.useSystem=true
updates.notifyUser=true

i18n.fallbackLocale=en_US
i18n.availableLocales=en_US,de_DE,fr_FR,ja_JP
i18n.dateFormat=yyyy-MM-dd
i18n.timeFormat=HH:mm
i18n.currency=USD

performance.threads.workerCount=8
performance.threads.ioCount=4
performance.queue.maxDepth=1000
performance.gc.tuningEnabled=false
performance.lazyLoading=true
performance.prefetch.enabled=true
performance.prefetch.maxItems=25
performance.startup.parallelInit=true

audit.enabled=true
audit.logPath=./logs/audit.log
audit.retentionDays=365
audit.includeReadEvents=false
audit.hashChain.enabled=true
audit.export.format=jsonl

# Bulk plugin registry entries to reach the 256-entry target.
plugins.plugin01.enabled=true
plugins.plugin01.version=1.4.2
plugins.plugin01.autoUpdate=false
plugins.plugin01.loadOrder=1
plugins.plugin02.enabled=true
plugins.plugin02.version=1.4.2
plugins.plugin02.autoUpdate=false
plugins.plugin02.loadOrder=2
plugins.plugin03.enabled=true
plugins.plugin03.version=1.4.2
plugins.plugin03.autoUpdate=false
plugins.plugin03.loadOrder=3
plugins.plugin04.enabled=true
plugins.plugin04.version=1.4.2
plugins.plugin04.autoUpdate=false
plugins.plugin04.loadOrder=4
plugins.plugin05.enabled=true
plugins.plugin05.version=1.4.2
plugins.plugin05.autoUpdate=false
plugins.plugin05.loadOrder=5
plugins.plugin06.enabled=true
plugins.plugin06.version=1.4.2
plugins.plugin06.autoUpdate=false
plugins.plugin06.loadOrder=6
plugins.plugin07.enabled=true
plugins.plugin07.version=1.4.2
plugins.plugin07.autoUpdate=false
plugins.plugin07.loadOrder=7
plugins.plugin08.enabled=true
plugins.plugin08.version=1.4.2
plugins.plugin08.autoUpdate=false
plugins.plugin08.loadOrder=8
plugins.plugin09.enabled=true
plugins.plugin09.version=1.4.2
plugins.plugin09.autoUpdate=false
plugins.plugin09.loadOrder=9
plugins.plugin10.enabled=true
plugins.plugin10.version=1.4.2
plugins.plugin10.autoUpdate=false
plugins.plugin10.loadOrder=10
plugins.plugin11.enabled=true
plugins.plugin11.version=1.4.2
plugins.plugin11.autoUpdate=false
plugins.plugin11.loadOrder=11
plugins.plugin12.enabled=true
plugins.plugin12.version=1.4.2
plugins.plugin12.autoUpdate=false
plugins.plugin12.loadOrder=12
plugins.plugin13.enabled=true
plugins.plugin13.version=1.4.2
plugins.plugin13.autoUpdate=false
plugins.plugin13.loadOrder=13
plugins.plugin14.enabled=true
plugins.plugin14.version=1.4.2
plugins.plugin14.autoUpdate=false
plugins.plugin14.loadOrder=14
plugins.plugin15.enabled=true
plugins.plugin15.version=1.4.2
plugins.plugin15.autoUpdate=false
plugins.plugin15.loadOrder=15
plugins.plugin16.enabled=true
plugins.plugin16.version=1.4.2
plugins.plugin16.autoUpdate=false
plugins.plugin16.loadOrder=16
plugins.plugin17.enabled=true
plugins.plugin17.version=1.4.2
plugins.plugin17.autoUpdate=false
plugins.plugin17.loadOrder=17
plugins.plugin18.enabled=true
plugins.plugin18.version=1.4.2
plugins.plugin18.autoUpdate=false
plugins.plugin18.loadOrder=18
plugins.plugin19.enabled=true
plugins.plugin19.version=1.4.2
plugins.plugin19.autoUpdate=false
plugins.plugin19.loadOrder=19
plugins.plugin20.enabled=true
plugins.plugin20.version=1.4.2
plugins.plugin20.autoUpdate=false
plugins.plugin20.loadOrder=20
plugins.plugin21.enabled=true
plugins.plugin21.version=1.4.2
plugins.plugin21.autoUpdate=false
plugins.plugin21.loadOrder=21
plugins.plugin22.enabled=true
plugins.plugin22.version=1.4.2
plugins.plugin22.autoUpdate=false
plugins.plugin22.loadOrder=22
